.cards {
    width: 100%;
    background-color: var(--bg-color-base);
    padding-top: 60px;
    padding-bottom: 57px;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

.cards__card {
    height: 100%;
    display: flex;
    flex-direction: column;
}


.cards__card-image {
    background-color: var(--bg-color-cards);
    padding: 30px 16px;
    position: relative;

}

.cards__card-image img {
    width: 223px;
    height: 120px;
    object-fit: contain;
}

.cards__circle {
    position: absolute;
    top: 16px;
    left: 16px;
}

.cards__card-info {
    border: 1px solid var(--bg-color-cards);
    padding: 16px;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.cards__card-info h3, .cards__actions p {
    font-family: var(--font-family-secondary);
    font-size: 24px;
    color: var(--text-color);
    margin-top: 16px;
}

.cards__actions p {
    margin: 0;
    position: relative;
    top: -5px;
}

.cards__card-info p {
    color: var(--element-color);
    margin-top: 16px;
    margin-bottom: auto;
}


.card-button {
    color: var(--text-color-accent);
    border: 1px solid var(--text-color-accent);
    padding: 10.5px 28.5px 10.5px 28.5px;
    margin-top: 16px;
    align-self: flex-start;
}

.cards__actions {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 16px;
}
